services:
  barracuda-imu:
    build:
      context: .
      dockerfile: Dockerfile
    user: root
    container_name: barracuda-imu
    tty: true
    network_mode: host
    restart: no
    privileged: true
    volumes:
      - /run/udev:/run/udev
