services:
  barracuda-imu:
    build:
      context: .
      dockerfile: Dockerfile
    user: root
    container_name: barracuda-imu
    tty: true
    network_mode: host
    environment:
      - ID_VENDOR=${ID_VENDOR}
      - ID_PRODUCT=${ID_PRODUCT}
    restart: no
    privileged: true
    volumes:
      - /run/udev:/run/udev
